<html>
  <head>
    <title>
      Github Profiles
    </title>
    <link href="./styles/report.css" rel="stylesheet">
  </head>
  <body>
    <section class="profile-container">
      <section class="profile">
        <section class="avatar">
          <img src="https://avatars2.githubusercontent.com/u/8863744">
        </section>

        <section class="details">
          <h3>
            <a href="https://github.com/mishal1">
              mishal1
            </a>
          </h3>
          <h4>
            Repos: 20
          </h4>
          <h4>
            Followers: 11
          </h4>
        </section>
        <br clear="all">
      </section>
    </section>

    <script src='https://code.jquery.com/jquery-2.1.1.min.js'></script>

  </body>
</html>
